
/* reset default css */
*{
    margin: 0;padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    border: none;

}

body{
    background: linear-gradient(to right, rgb(255, 228, 230), rgb(204, 251, 241));
    background-size: cover;
   
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
}


html{
    font-size: 63%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding: 2rem;
}


/* header section csss */
.header{

    /* position: fixed; */
    top: 0; left: 0;
    right: 0;
    background: transparent;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);

}

.header .logo{
    display: flex;
    justify-self: center;
    align-items: center;

}

.header .logo img{

    height: 8rem;

}

.header .logo h3{
    font-size: 5rem;
    padding-left: 1rem;
}

.header .navbar a{
    font-size: 2.3rem;
    padding: 0 1.5rem;
    color: #666;
}

.header .navbar a:hover{
    color: rgb(50, 153, 187);
}


/* home section css */

.mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
  }
  
  .mobile-nav-icon {
    width: 4rem;
    height: 4rem;
    color: #212529;
  }
  
  .mobile-nav-icon[name="close-outline"] {
    display: none;
  }


.home{
    display: flex;
    gap: 2rem;
    justify-content: space-around;
}

.home .timezone-card{

   
  width: 30%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 1rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  box-shadow: .5rem .5rem 1rem rgba(73, 73, 73, 0.3);

}

.home .timezone-card .head{
    padding: 1rem;
    font-size: 2.5rem;
    text-align: center;
    border-bottom: .2rem solid rgb(182, 181, 181);
}

.home .timezone-card .data{
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
    font-size: 2.2rem;
    line-height: 1.5;
    display: flex;
   
    justify-content: center;
   
    flex-direction: column;
}



.home .current-temp-card{   
    width: 60%;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3)
    );
    border-radius: 1rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    box-shadow: .5rem .5rem 1rem rgba(73, 73, 73, 0.3);

  
  }


.home .current-temp-card .head{
    padding: 1.5rem;
    font-size: 2.5rem;
    border-bottom: .2rem solid rgb(182, 181, 181);
}

.home .current-temp-card .data{
    padding: 1.5rem;
    font-size: 1rem;
    font-size: 2.2rem;
    line-height: 1.5;
}

.home .current-temp-card .data h2{
    
    font-size: 5rem;
}


.home .current-temp-card .image{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.home .current-temp-card .image img{
    margin-right: 6rem;
    width: 12rem;
}


.home2{
    width: 60%;
    margin: 4rem auto;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3)
    );
    border-radius: 1rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    box-shadow: .5rem .5rem 1rem rgba(73, 73, 73, 0.3);
}



.home2 .today .head h3{
    font-size: 3rem;
}


.home2 .today .head .feels-temp{
    font-size: 4rem;
   margin-top: 8rem;
   margin-bottom: 8rem;
    
}


.home2 .today .head .feels-like{
    font-size: 2rem;
    
}


.home2 .today .other-info .row img{
    width: 2rem;

}



.home2 .today .other-info{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;

}



.home2 .today .other-info .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: .1rem solid #a1a1a1;
    font-size: 2rem;
    
    

}



.home2 .today .other-info .row div{
   margin: 1rem;

}




.home3{
    width: 60%;
    margin: 4rem auto;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3)
    );
    border-radius: 1rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    box-shadow: .5rem .5rem 1rem rgba(73, 73, 73, 0.3);
}


.home3 .head h3{
    font-size: 3rem;

}

.home3 .data{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem ;
    line-height: 1.8;
}

.home3 .data .row h4{
    font-size: 2.5rem;
}

.home3 .data .row{
    text-align: center;
}

.home3 .data .row div{
    font-size: 1.8rem;
}

/* search bar section */
.search{
    display: flex;
    justify-content: center;
    margin: 2rem;

}

.search form{
    display: flex;
    justify-content: center;
    border: .2rem solid rgb(177, 177, 177);
    border-radius: 1rem;


}
.search input{
    font-size: 2.5rem;
    background: transparent;
    text-align: center;
    padding: .5rem;
    align-items: center;


}

.search label{
    font-size: 2.5rem;
    padding: .8rem;
    cursor: pointer;


}


/* footer section */
.footer{
    background: #8a8a8a;
    text-align: center;
    font-size: 2rem;
   padding: 3rem;
   color: white;
}



/* media query */

@media (max-width:980px){

    
    .mobile-navbar-btn {
        display: block;
        z-index: 999;
        border: 3px solid #212529;
        color: #212529;
      }

      .header {
        position: relative;
      }
    
     
    
      .navbar {
        width: 100%;
        height: 100vh;
        background: #e7f5ff;
        position: absolute;
        top: 0;
        left: 0;
    
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    
       
        transform: translateX(100%);
        transition: all 0.5s linear;
    
        opacity: 0;
        visibility: hidden;
        pointer-events: none;

      }


      .navbar a{
        margin: 2rem 2rem;
        background-color: #eee;
        padding: 1.5rem;


      }

      .active .navbar {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      }
    
      .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
      }
    
      .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
      }


      .home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
     

}


@media (max-width: 760px) {
    html{
        font-size: 55%;
    }

    .header {
      padding: 0 2.4rem;
    }
  
    .home2 .today .other-info{
        display: grid;
        grid-template-columns: auto ;
        gap: 2rem;
    
    }

    .home3 .data{
        display: flex;
        justify-content: space-around;
        margin-top: 1rem ;
        line-height: 1.8;
        flex-direction: column;
    }


    .home .current-temp-card .image{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .header .logo h3{
        font-size: 2.8rem;
    }
    
    .home .timezone-card{
        width: 50%;
      }

      .home .current-temp-card .head{
        text-align: center;
      }

      .home .current-temp-card{   
        width: 80%      
      }

      .home2 {
        width: 80%;
      }
      .home3{
        width: 80%;
      }
      
} 



